<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/darkly/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Hullabaloo.js: Bootstrap 4 Notification Plugin Examples</title>
</head>

<body>
  <div class="container">

    <div class="jumbotron">
      <h1>Hullabaloo.js</h1>
      <p class="lead">
        Bootstrap 4 Notification Plugin Examples
      </p>
    </div>
<div class="jquery-script-ads" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div class="row content">
      <div class="col-md-12">
        <h3>Примеры:</h3>

        <button class="btn btn-success m-2" onclick="hulla.send('Success Message', 'success')">Success</button>
        <button class="btn btn-info m-2" onclick="hulla.send('Info Message', 'info')">Info</button>
        <button class="btn btn-warning m-2" onclick="hulla.send('Warning Message', 'warning')">Warning</button>
        <button class="btn btn-danger m-2" onclick="hulla.send('Danger Message', 'danger')">Danger</button>
        <button class="btn btn-light m-2" onclick="hulla.send('Light Theme', 'light')">Light</button>
        <button class="btn btn-dark m-2" onclick="hulla.send('Dark Theme', 'dark')">Dark</button>
      </div>
    </div>

    <footer class="footer">
      <p>© 2018 Hullabaloo</p>
    </footer>

  </div>
  <!-- /container -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/hullabaloo.js"></script>

  <script type="text/javascript">
    var hulla = new hullabaloo();

    hulla.send("jQueryScript.Net", "success");
    hulla.send("jQuery Hullabaloo.js Plugin Examples", "info");
    hulla.send("A Bootstrap 4 Notification Plugin", "warning");
  </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
