CREATE TABLE "tb_user" (
    `user_id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    `level_id` INTEGER NOT NULL,
    `user_name` TEXT NOT NULL,
    `user_email` TEXT NOT NULL,
    `user_password` TEXT NOT NULL,
    `user_show` TEXT,
    `user_thumb` TEXT,
    `user_obs` TEXT,
    `user_uri` TEXT NOT NULL,
    `user_created` TEXT,
    `user_updated` TEXT,
    `user_status` INTEGER(3) DEFAULT 1,
    `user_auth` INTEGER(3) DEFAULT 1
)

=====================================================================

CREATE TABLE "tb_level" (
    `level_id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    `level_category` TEXT NOT NULL,
    `level_name` TEXT NOT NULL,
    `level_obs` TEXT,
    `level_uri` TEXT NOT NULL,
    `level_created` TEXT,
    `level_updated` TEXT,
    `level_status` INTEGER(3) DEFAULT 1,
    `level_auth` INTEGER(3) DEFAULT 1
)